.wrapper {
    margin: 2em;
}
.content-header {
    text-align: center;
    margin-bottom: 1.5rem;
}


.filter-search {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

.template-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.template-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.copy-icon {
    float: right;
    cursor: pointer;
    color: #007bff;
}

.template-item:hover {
    transform: scale(1.03);
}

.template-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.template-item p, a {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
}

a {
    text-decoration: underline;
    font-weight: bolder;
}

.template-item button {
    background-color: #007BFF;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.template-item button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .template-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .template-list {
        grid-template-columns: 1fr;
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}