<!doctype html> 
<html lang="en">
<head>
  <style type="text/css">
    body, html {height: 100%;}
    .app-loading { position: relative;  display: flex;  flex-direction: column; align-items: center; justify-content: center; height: 100%; font-size: 12px; }
    .app-loading .spinner {  height: 160px;  width: 160px;  animation: rotate 2s linear infinite;  transform-origin: center center;  position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
    .app-loading .spinner .path {  stroke-dasharray: 1, 200;  stroke-dashoffset: 0;  animation: dash 1.5s ease-in-out infinite;  stroke-linecap: round; stroke: #050111;  /* stroke: #006064 */;  }
    @keyframes rotate {
      100% {   transform: rotate(360deg);  }
    }
    @keyframes dash {
      0% {   stroke-dasharray: 1, 200;   stroke-dashoffset: 0;  }
      50% {  stroke-dasharray: 89, 200;  stroke-dashoffset: -35px;  }
      100% { stroke-dasharray: 89, 200; stroke-dashoffset: -124px;   }
    }
  </style>
   <!-- Metadata and SEO Optimization -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <base href="/">
   <!-- Page Title -->
   <title>Diamond Project Platform - Build Your Business, Track Performance, and Grow Your Team</title>
 
   <!-- SEO Meta Tags -->
   <meta name="keywords" content="diamond project platform, diamond project online partners platform, diamond project business platform, diamond project partners platform, network marketing software">
   
   <meta name="description" content="Diamond Project Online platform is for partners to manage their teams, track performance, grow their network, run and promote their business.">
 
   <!-- Canonical URL -->
   <link rel="canonical" href="https://partners.diamondprojectonline.com/">
 
   <!-- Open Graph Meta Tags for Social Sharing -->
   <meta property="og:title" content="Diamond Project - Online Business Platform for Partners">
   <meta property="og:description" content="Grow your online business with Diamond Project's powerful platform. Manage referrals, track team performance, and gain real-time analytics.">
   <meta property="og:image" content="https://partners.diamondprojectonline.com/images/og-image.jpg">
   <meta property="og:url" content="https://partners.diamondprojectonline.com/">
   <meta property="og:type" content="website">
 
   <!-- Twitter Card Meta Tags -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="Diamond Project - Build Your Business, Track Performance">
   <meta name="twitter:description" content="Diamond Project offers partners the tools to track referrals, meetings, and manage team performance. Grow your business effortlessly.">
   <meta name="twitter:image" content="https://partners.diamondprojectonline.com/images/twitter-image.jpg">
   
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="mat-typography">
  <async-root>
    <main class="app-loading">
      <div class="logo">Getting platform ready!</div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
      </svg>
    </main>
  </async-root>
</body>
<script src="https://js.paystack.co/v1/inline.js"></script>
</html>